<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_list_img_height"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/recipe_list_title"
                tools:text="@string/list_title" />

            <TextView
                android:id="@+id/tv_recipe_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recipe_name"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/recipe_list_servings"
                tools:text="@string/list_servings" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>